/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ai.kallah.game;

import ai.kallah.logic.Logics;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author rafael
 */
public class KallahBoard extends javax.swing.JFrame implements KallahPlayObservable {

    private final List<KallahPlayObserver> observers;

    /**
     * Creates new form KallahBoard
     */
    public KallahBoard() {
        initComponents();
        this.observers = new ArrayList<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jpTitle = new javax.swing.JPanel();
        jlTitle = new javax.swing.JLabel();
        jpBottom = new javax.swing.JPanel();
        jpMessages = new javax.swing.JPanel();
        jlPlayerLabel = new javax.swing.JLabel();
        jlPlayer = new javax.swing.JLabel();
        jpActButtons = new javax.swing.JPanel();
        jbNew = new javax.swing.JButton();
        jbDump = new javax.swing.JButton();
        jbQuit = new javax.swing.JButton();
        jpBoard = new javax.swing.JPanel();
        jlL1 = new javax.swing.JLabel();
        jlL2 = new javax.swing.JLabel();
        jlL3 = new javax.swing.JLabel();
        jlL4 = new javax.swing.JLabel();
        jlL5 = new javax.swing.JLabel();
        jlL6 = new javax.swing.JLabel();
        jlL7 = new javax.swing.JLabel();
        jlR7 = new javax.swing.JLabel();
        jlR6 = new javax.swing.JLabel();
        jlR5 = new javax.swing.JLabel();
        jlR4 = new javax.swing.JLabel();
        jlR3 = new javax.swing.JLabel();
        jlR2 = new javax.swing.JLabel();
        jlR1 = new javax.swing.JLabel();
        L1 = new javax.swing.JButton();
        L2 = new javax.swing.JButton();
        L3 = new javax.swing.JButton();
        L4 = new javax.swing.JButton();
        L5 = new javax.swing.JButton();
        L6 = new javax.swing.JButton();
        L7 = new javax.swing.JButton();
        R7 = new javax.swing.JButton();
        R6 = new javax.swing.JButton();
        R5 = new javax.swing.JButton();
        R4 = new javax.swing.JButton();
        R3 = new javax.swing.JButton();
        R2 = new javax.swing.JButton();
        R1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));

        jlTitle.setFont(new java.awt.Font("Dialog", 1, 48)); // NOI18N
        jlTitle.setText("Kallah Game");
        jpTitle.add(jlTitle);

        getContentPane().add(jpTitle, java.awt.BorderLayout.PAGE_START);

        jpBottom.setPreferredSize(new java.awt.Dimension(50, 60));
        jpBottom.setLayout(new javax.swing.BoxLayout(jpBottom, javax.swing.BoxLayout.Y_AXIS));

        jpMessages.setBackground(new java.awt.Color(255, 255, 255));
        jpMessages.setLayout(new javax.swing.BoxLayout(jpMessages, javax.swing.BoxLayout.LINE_AXIS));

        jlPlayerLabel.setBackground(new java.awt.Color(0, 0, 0));
        jlPlayerLabel.setForeground(javax.swing.UIManager.getDefaults().getColor("ScrollBar.track"));
        jlPlayerLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jlPlayerLabel.setText("Current Player: ");
        jlPlayerLabel.setFocusable(false);
        jpMessages.add(jlPlayerLabel);
        jpMessages.add(jlPlayer);

        jpBottom.add(jpMessages);

        jpActButtons.setForeground(new java.awt.Color(255, 255, 255));
        jpActButtons.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        jbNew.setBackground(new java.awt.Color(102, 102, 102));
        jbNew.setForeground(javax.swing.UIManager.getDefaults().getColor("Button.light"));
        jbNew.setText("New Game");
        jpActButtons.add(jbNew);

        jbDump.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.light"));
        jbDump.setForeground(javax.swing.UIManager.getDefaults().getColor("Button.light"));
        jbDump.setText("Dump to Log");
        jpActButtons.add(jbDump);

        jbQuit.setBackground(new java.awt.Color(255, 0, 0));
        jbQuit.setForeground(javax.swing.UIManager.getDefaults().getColor("Button.select"));
        jbQuit.setText("Quit");
        jpActButtons.add(jbQuit);

        jpBottom.add(jpActButtons);

        getContentPane().add(jpBottom, java.awt.BorderLayout.SOUTH);

        jpBoard.setLayout(new java.awt.GridBagLayout());

        jlL1.setText("L1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        jpBoard.add(jlL1, gridBagConstraints);

        jlL2.setText("L2");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        jpBoard.add(jlL2, gridBagConstraints);

        jlL3.setText("L3");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 3;
        jpBoard.add(jlL3, gridBagConstraints);

        jlL4.setText("L4");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        jpBoard.add(jlL4, gridBagConstraints);

        jlL5.setText("L5");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 3;
        jpBoard.add(jlL5, gridBagConstraints);

        jlL6.setText("L6");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 3;
        jpBoard.add(jlL6, gridBagConstraints);

        jlL7.setText("Left Score");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 3;
        jpBoard.add(jlL7, gridBagConstraints);

        jlR7.setText("Right Score");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        jpBoard.add(jlR7, gridBagConstraints);

        jlR6.setText("R6");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        jpBoard.add(jlR6, gridBagConstraints);

        jlR5.setText("R5");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        jpBoard.add(jlR5, gridBagConstraints);

        jlR4.setText("R4");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        jpBoard.add(jlR4, gridBagConstraints);

        jlR3.setText("R3");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        jpBoard.add(jlR3, gridBagConstraints);

        jlR2.setText("R2");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        jpBoard.add(jlR2, gridBagConstraints);

        jlR1.setText("R1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        jpBoard.add(jlR1, gridBagConstraints);

        L1.setBackground(new java.awt.Color(0, 0, 204));
        L1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        L1.setPreferredSize(new java.awt.Dimension(100, 100));
        L1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                L1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(L1, gridBagConstraints);

        L2.setBackground(new java.awt.Color(0, 0, 204));
        L2.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        L2.setPreferredSize(new java.awt.Dimension(100, 100));
        L2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                L2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(L2, gridBagConstraints);

        L3.setBackground(new java.awt.Color(0, 0, 204));
        L3.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        L3.setPreferredSize(new java.awt.Dimension(100, 100));
        L3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                L3ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(L3, gridBagConstraints);

        L4.setBackground(new java.awt.Color(0, 0, 204));
        L4.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        L4.setPreferredSize(new java.awt.Dimension(100, 100));
        L4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                L4ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(L4, gridBagConstraints);

        L5.setBackground(new java.awt.Color(0, 0, 204));
        L5.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        L5.setPreferredSize(new java.awt.Dimension(100, 100));
        L5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                L5ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(L5, gridBagConstraints);

        L6.setBackground(new java.awt.Color(0, 0, 204));
        L6.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        L6.setPreferredSize(new java.awt.Dimension(100, 100));
        L6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                L6ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(L6, gridBagConstraints);

        L7.setBackground(new java.awt.Color(0, 0, 204));
        L7.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        L7.setEnabled(false);
        L7.setPreferredSize(new java.awt.Dimension(100, 10));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(L7, gridBagConstraints);

        R7.setBackground(new java.awt.Color(255, 0, 0));
        R7.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        R7.setEnabled(false);
        R7.setPreferredSize(new java.awt.Dimension(100, 10));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(R7, gridBagConstraints);

        R6.setBackground(new java.awt.Color(255, 0, 0));
        R6.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        R6.setPreferredSize(new java.awt.Dimension(100, 100));
        R6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                R6ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(R6, gridBagConstraints);

        R5.setBackground(new java.awt.Color(255, 0, 0));
        R5.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        R5.setPreferredSize(new java.awt.Dimension(100, 100));
        R5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                R5ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(R5, gridBagConstraints);

        R4.setBackground(new java.awt.Color(255, 0, 0));
        R4.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        R4.setPreferredSize(new java.awt.Dimension(100, 100));
        R4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                R4ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(R4, gridBagConstraints);

        R3.setBackground(new java.awt.Color(255, 0, 0));
        R3.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        R3.setPreferredSize(new java.awt.Dimension(100, 100));
        R3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                R3ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(R3, gridBagConstraints);

        R2.setBackground(new java.awt.Color(255, 0, 0));
        R2.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        R2.setPreferredSize(new java.awt.Dimension(100, 100));
        R2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                R2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(R2, gridBagConstraints);

        R1.setBackground(new java.awt.Color(255, 0, 0));
        R1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        R1.setPreferredSize(new java.awt.Dimension(100, 100));
        R1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                R1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jpBoard.add(R1, gridBagConstraints);

        getContentPane().add(jpBoard, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void L1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_L1ActionPerformed
        notifyObservers(new Logics.KallahEntry('L', (byte) 1));
    }//GEN-LAST:event_L1ActionPerformed

    private void L2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_L2ActionPerformed
        notifyObservers(new Logics.KallahEntry('L', (byte) 2));
    }//GEN-LAST:event_L2ActionPerformed

    private void L3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_L3ActionPerformed
        notifyObservers(new Logics.KallahEntry('L', (byte) 3));
    }//GEN-LAST:event_L3ActionPerformed

    private void L4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_L4ActionPerformed
        notifyObservers(new Logics.KallahEntry('L', (byte) 4));
    }//GEN-LAST:event_L4ActionPerformed

    private void L5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_L5ActionPerformed
        notifyObservers(new Logics.KallahEntry('L', (byte) 5));
    }//GEN-LAST:event_L5ActionPerformed

    private void L6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_L6ActionPerformed
        notifyObservers(new Logics.KallahEntry('L', (byte) 6));
    }//GEN-LAST:event_L6ActionPerformed

    private void R1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_R1ActionPerformed
        notifyObservers(new Logics.KallahEntry('R', (byte) 1));
    }//GEN-LAST:event_R1ActionPerformed

    private void R2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_R2ActionPerformed
        notifyObservers(new Logics.KallahEntry('R', (byte) 2));
    }//GEN-LAST:event_R2ActionPerformed

    private void R3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_R3ActionPerformed
        notifyObservers(new Logics.KallahEntry('R', (byte) 3));
    }//GEN-LAST:event_R3ActionPerformed

    private void R4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_R4ActionPerformed
        notifyObservers(new Logics.KallahEntry('R', (byte) 4));
    }//GEN-LAST:event_R4ActionPerformed

    private void R5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_R5ActionPerformed
        notifyObservers(new Logics.KallahEntry('R', (byte) 5));
    }//GEN-LAST:event_R5ActionPerformed

    private void R6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_R6ActionPerformed
        notifyObservers(new Logics.KallahEntry('R', (byte) 6));
    }//GEN-LAST:event_R6ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KallahBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KallahBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KallahBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KallahBoard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new KallahBoard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton L1;
    private javax.swing.JButton L2;
    private javax.swing.JButton L3;
    private javax.swing.JButton L4;
    private javax.swing.JButton L5;
    private javax.swing.JButton L6;
    private javax.swing.JButton L7;
    private javax.swing.JButton R1;
    private javax.swing.JButton R2;
    private javax.swing.JButton R3;
    private javax.swing.JButton R4;
    private javax.swing.JButton R5;
    private javax.swing.JButton R6;
    private javax.swing.JButton R7;
    private javax.swing.JButton jbDump;
    private javax.swing.JButton jbNew;
    private javax.swing.JButton jbQuit;
    private javax.swing.JLabel jlL1;
    private javax.swing.JLabel jlL2;
    private javax.swing.JLabel jlL3;
    private javax.swing.JLabel jlL4;
    private javax.swing.JLabel jlL5;
    private javax.swing.JLabel jlL6;
    private javax.swing.JLabel jlL7;
    private javax.swing.JLabel jlPlayer;
    private javax.swing.JLabel jlPlayerLabel;
    private javax.swing.JLabel jlR1;
    private javax.swing.JLabel jlR2;
    private javax.swing.JLabel jlR3;
    private javax.swing.JLabel jlR4;
    private javax.swing.JLabel jlR5;
    private javax.swing.JLabel jlR6;
    private javax.swing.JLabel jlR7;
    private javax.swing.JLabel jlTitle;
    private javax.swing.JPanel jpActButtons;
    private javax.swing.JPanel jpBoard;
    private javax.swing.JPanel jpBottom;
    private javax.swing.JPanel jpMessages;
    private javax.swing.JPanel jpTitle;
    // End of variables declaration//GEN-END:variables

    @Override
    public void addObserver(KallahPlayObserver observer) {

        this.observers.add(observer);
    }

    @Override
    public void notifyObservers(Logics.KallahEntry play) {

        observers.stream().forEach((observer) -> {
            observer.update(play);
        });
    }

    public void updateBoard(Logics.KallahState boardState) {

        this.L1.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('L', (byte) 1))));
        this.L2.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('L', (byte) 2))));
        this.L3.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('L', (byte) 3))));
        this.L4.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('L', (byte) 4))));
        this.L5.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('L', (byte) 5))));
        this.L6.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('L', (byte) 6))));
        this.L7.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('L', (byte) 7))));
        
        this.R1.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('R', (byte) 1))));
        this.R2.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('R', (byte) 2))));
        this.R3.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('R', (byte) 3))));
        this.R4.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('R', (byte) 4))));
        this.R5.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('R', (byte) 5))));
        this.R6.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('R', (byte) 6))));
        this.R7.setText(String.valueOf(boardState.getPits(new Logics.KallahEntry('R', (byte) 7))));
        
        boolean endOfGame = boardState.isFinalState();
        
        L1.setEnabled(boardState.getNextPlayer() == 1 && !endOfGame);
        L2.setEnabled(boardState.getNextPlayer() == 1 && !endOfGame);
        L3.setEnabled(boardState.getNextPlayer() == 1 && !endOfGame);
        L4.setEnabled(boardState.getNextPlayer() == 1 && !endOfGame);
        L5.setEnabled(boardState.getNextPlayer() == 1 && !endOfGame);
        L6.setEnabled(boardState.getNextPlayer() == 1 && !endOfGame);
        
        R1.setEnabled(boardState.getNextPlayer() == 2 && !endOfGame);
        R2.setEnabled(boardState.getNextPlayer() == 2 && !endOfGame);
        R3.setEnabled(boardState.getNextPlayer() == 2 && !endOfGame);
        R4.setEnabled(boardState.getNextPlayer() == 2 && !endOfGame);
        R5.setEnabled(boardState.getNextPlayer() == 2 && !endOfGame);
        R6.setEnabled(boardState.getNextPlayer() == 2 && !endOfGame);
        
        String player = boardState.getNextPlayer() == 1 ? "Left" : "Right";
        this.jlPlayer.setText(player);
    }
}
